<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" />
        <title>Cars</title>
    </head>

    <body>
        <header>
            <div class="logo">
                <img src="https://image.shutterstock.com/z/stock-vector-vector-logo-design-of-car-dealer-technology-business-deal-marketing-and-auto-shop-service-and-1027827613.jpg"
                    alt="logo" />

            </div>
            <nav>
                <ul>
                    <li><a href="https://otator.github.io/car_website/index" title="Home"><strong> Home</strong></a>
                    </li>
                    <li><a href="https://alialjeatawy.github.io/rent-car/index" title="Rent a car"><strong>Rent a
                                car</strong></a></li>
                    <li><a href="https://mohammed-khamees.github.io/html-only/index" title="Buy a car"><strong>Buy a
                                car</strong></a>
                    </li>
                </ul>
            </nav>
        </header>
        <hr />
        <script src="add-content.js"></script>
        <main>
            <ul>
                <li class="content">
                    <div class="img">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2021-toyota-prius-mmp-2-1591721820.jpg?crop=1xw:0.9166666666666666xh;center,top&resize=480:*"
                            alt="Pruis">
                    </div>
                    <div class="des">
                        <p><b>Model:</b> Toyota Pruis 2016</p>
                        <p><b>Description:</b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique,
                            nihil
                            vero, at
                            vel, facere labore praesentium excepturi exercitationem numquam atque possimus! Velit
                            mollitia
                            sed exercitationem praesentium recusandae, obcaecati expedita repellendus.</p>
                        <p><b>Price:</b> 16000$</p>
                    </div>
                </li>
                <br />
                <br />
                <li class="content">
                    <div class="img">
                        <img src="https://images.hgmsites.net/med/2020-bmw-i3-s-120-ah-angular-rear-exterior-view_100743669_m.jpg"
                            alt="BMW">
                    </div>
                    <div class="des">
                        <p><b>Model:</b> BMW i3 2015</p>
                        <p><b>Description:</b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo a
                            deserunt error
                            pariatur harum accusamus quod vero velit, consectetur perspiciatis sit est inventore dolores
                            labore debitis hic nemo repellat eos!</p>
                        <p><b>Price:</b> 13000$</p>
                    </div>
                </li>
            </ul>
        </main>
        <br />
        <br />

        <footer>
            <ul>
                <li class="phone">Phone: 5455154</li>
                <li class="email">E-mail: example@gmail.com</li>
            </ul>
            <p class="copy">All Copy Right &copy; Reserved</p>
        </footer>
    </body>

</html>
